.deco/decofile.json (before)
{
  "Desktop": {
    "__resolveType": "website/matchers/device.ts",
    "desktop": true
  },
  "Faq - default": {
    "title": "FAQs",
    "__resolveType": "site/sections/Faq.tsx"
  },
  "Groovy Vibes": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "2rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#FDE5BE",
      "primary": "#FF6502",
      "secondary": "#FEC902",
      "tertiary": "#FF91B2",
      "neutral": "#9934A6",
      "info": "#2e72d2",
      "error": "#d82c0d",
      "warning": "#ffc453",
      "success": "#008060"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Shrikhand"
        }
      ]
    }
  },
  "Mobile": {
    "__resolveType": "website/matchers/device.ts",
    "mobile": true
  },
  "Neutral": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0.2rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "colorScheme": "any",
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#ffffff",
      "primary": "#171717",
      "secondary": "#c7c7c7",
      "tertiary": "#404040",
      "neutral": "#333333",
      "success": "#008060",
      "warning": "#ffc453",
      "error": "#d82c0d",
      "info": "#2e72d2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Albert Sans"
        }
      ]
    }
  },
  "Preview /sections/Faq.tsx": {
    "__resolveType": "site/sections/Faq.tsx"
  },
  "Preview /sections/Footer.tsx": {
    "__resolveType": "site/sections/Footer.tsx"
  },
  "Preview /sections/Header.tsx": {
    "__resolveType": "site/sections/Header.tsx"
  },
  "Preview /sections/Hero.tsx": {
    "__resolveType": "site/sections/Hero.tsx",
    "title": "<p>Click here to tweak this text however you want.</p>",
    "placement": "left",
    "cta": [],
    "description": "This text is fully editable and ready for your personal touch. Just click here, head over to the section window, or dive straight into the code to make changes as you see fit. Whether it's about the content, formatting, font, or anything in between, editing is just a click away."
  },
  "Preview /sections/hero-1.tsx": {
    "__resolveType": "site/sections/hero-1.tsx"
  },
  "Preview /sections/hero-2.tsx": {
    "__resolveType": "site/sections/hero-2.tsx"
  },
  "Preview Sections MyHero": {
    "name": "works!",
    "__resolveType": "site/sections/myHero.tsx"
  },
  "Serene Coastline": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0.8rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#cceae3",
      "primary": "#00767F",
      "secondary": "#9BD8E7",
      "tertiary": "#004247",
      "neutral": "#E2E2E2",
      "success": "#008060",
      "warning": "#ffc453",
      "error": "#d82c0d",
      "info": "#2e72d2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Shadows Into Light"
        }
      ]
    }
  },
  "Sunset Glow": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0.2rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#FFF7D2",
      "primary": "#A73C5A",
      "secondary": "#FFBC55",
      "tertiary": "#FF9900",
      "neutral": "#4F3000",
      "success": "#008060",
      "warning": "#FFC453",
      "error": "#D82C0D",
      "info": "#2E72D2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Special Elite"
        }
      ]
    }
  },
  "Urban Chic": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#F8F9FD",
      "primary": "#3141AC",
      "secondary": "#BADFED",
      "tertiary": "#DECD8F",
      "neutral": "#FBF5F1",
      "success": "#008060",
      "warning": "#ffc453",
      "error": "#d82c0d",
      "info": "#2e72d2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Poiret One"
        }
      ]
    }
  },
  "app-decohub%2Fapps%2Fhtmx.ts": {
    "__resolveType": "decohub/apps/htmx.ts",
    "version": "1.9.11"
  },
  "app-site%2Fapps%2Fdecohub.ts": {
    "__resolveType": "site/apps/decohub.ts",
    "apps": []
  },
  "app-site%2Fapps%2Fsite.ts": {
    "__resolveType": "site/apps/site.ts",
    "routes": [],
    "seo": {
      "titleTemplate": "%s",
      "descriptionTemplate": "%s",
      "type": "website"
    },
    "global": [],
    "caching": {
      "directives": []
    },
    "firstByteThresholdMS": false
  },
  "blog": {
    "__resolveType": "decohub/apps/blog.ts"
  },
  "decohub": {
    "__resolveType": "site/apps/decohub.ts"
  },
  "hero": {
    "__resolveType": "site/sections/Hero.tsx"
  },
  "htmx": {
    "__resolveType": "decohub/apps/htmx.ts",
    "version": "1.9.11"
  },
  "pages-testing-a5c1b57018a9": {
    "name": "Home",
    "path": "/",
    "sections": [
      {
        "__resolveType": "site/sections/Header.tsx"
      },
      {
        "__resolveType": "website/sections/Seo/SeoV2.tsx",
        "title": "Landing",
        "favicon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/43999173-3786-4a4b-be09-5d7313d0bc3b"
      },
      {
        "__resolveType": "site/sections/Hero.tsx",
        "cta": [],
        "title": "<p>Click here to tweak this text however you want.</p>",
        "description": "This text is fully editable and ready for your personal touch. Just click here, head over to the section window, or dive straight into the code to make changes as you see fit. Whether it's about the content, formatting, font, or anything in between, editing is just a click away."
      },
      {
        "__resolveType": "site/sections/Logos.tsx"
      },
      {
        "__resolveType": "site/sections/ImageWithParagraph.tsx",
        "placement": "right"
      },
      {
        "__resolveType": "site/sections/ImageWithParagraph.tsx"
      },
      {
        "__resolveType": "site/sections/BlogPosts.tsx"
      },
      {
        "__resolveType": "site/sections/Testimonials.tsx"
      },
      {
        "__resolveType": "site/sections/Faq.tsx"
      },
      {
        "__resolveType": "site/sections/Footer.tsx"
      }
    ],
    "__resolveType": "website/pages/Page.tsx"
  },
  "site": {
    "seo": {
      "type": "website",
      "title": "Landing",
      "jsonLDs": [],
      "noIndexing": false,
      "description": "Improve your page performance with deco.cx",
      "titleTemplate": "Landing | deco.cx",
      "descriptionTemplate": "%s | Deco.cx",
      "favicon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/f5603dbc-ee36-4864-aaf3-ea52b257d5b2",
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/9c94b074-ae4d-4b63-a20b-7d48ce69971a"
    },
    "global": [
      {
        "__resolveType": "htmx/sections/htmx.tsx"
      }
    ],
    "routes": [
      {
        "__resolveType": "website/loaders/pages.ts"
      },
      {
        "__resolveType": "website/loaders/redirects.ts"
      }
    ],
    "caching": {
      "directives": []
    },
    "__resolveType": "site/apps/site.ts",
    "firstByteThresholdMS": false,
    "theme": {
      "__resolveType": "Neutral"
    }
  }
}

.deco/decofile.json (after)
{
  "Desktop": {
    "__resolveType": "website/matchers/device.ts",
    "desktop": true
  },
  "Faq - default": {
    "title": "FAQs",
    "__resolveType": "site/sections/Faq.tsx"
  },
  "Groovy Vibes": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "2rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#FDE5BE",
      "primary": "#FF6502",
      "secondary": "#FEC902",
      "tertiary": "#FF91B2",
      "neutral": "#9934A6",
      "info": "#2e72d2",
      "error": "#d82c0d",
      "warning": "#ffc453",
      "success": "#008060"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Shrikhand"
        }
      ]
    }
  },
  "Mobile": {
    "__resolveType": "website/matchers/device.ts",
    "mobile": true
  },
  "Neutral": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0.2rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "colorScheme": "any",
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#ffffff",
      "primary": "#171717",
      "secondary": "#c7c7c7",
      "tertiary": "#404040",
      "neutral": "#333333",
      "success": "#008060",
      "warning": "#ffc453",
      "error": "#d82c0d",
      "info": "#2e72d2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Albert Sans"
        }
      ]
    }
  },
  "Preview /sections/Faq.tsx": {
    "__resolveType": "site/sections/Faq.tsx"
  },
  "Preview /sections/Footer.tsx": {
    "__resolveType": "site/sections/Footer.tsx"
  },
  "Preview /sections/Header.tsx": {
    "__resolveType": "site/sections/Header.tsx"
  },
  "Preview /sections/Hero.tsx": {
    "__resolveType": "site/sections/Hero.tsx",
    "title": "<p>Click here to tweak this text however you want.</p>",
    "placement": "left",
    "cta": [],
    "description": "This text is fully editable and ready for your personal touch. Just click here, head over to the section window, or dive straight into the code to make changes as you see fit. Whether it's about the content, formatting, font, or anything in between, editing is just a click away."
  },
  "Preview /sections/hero-1.tsx": {
    "__resolveType": "site/sections/hero-1.tsx"
  },
  "Preview /sections/hero-2.tsx": {
    "__resolveType": "site/sections/hero-2.tsx"
  },
  "Preview Sections MyHero": {
    "name": "works!",
    "__resolveType": "site/sections/myHero.tsx"
  },
  "Serene Coastline": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0.8rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#cceae3",
      "primary": "#00767F",
      "secondary": "#9BD8E7",
      "tertiary": "#004247",
      "neutral": "#E2E2E2",
      "success": "#008060",
      "warning": "#ffc453",
      "error": "#d82c0d",
      "info": "#2e72d2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Shadows Into Light"
        }
      ]
    }
  },
  "Sunset Glow": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0.2rem",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#FFF7D2",
      "primary": "#A73C5A",
      "secondary": "#FFBC55",
      "tertiary": "#FF9900",
      "neutral": "#4F3000",
      "success": "#008060",
      "warning": "#FFC453",
      "error": "#D82C0D",
      "info": "#2E72D2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Special Elite"
        }
      ]
    }
  },
  "Urban Chic": {
    "__resolveType": "site/sections/Theme/Theme.tsx",
    "colorScheme": "any",
    "buttonStyle": {
      "--border-btn": "1px",
      "--rounded-btn": "0",
      "--btn-focus-scale": "0.95",
      "--animation-btn": "0.25s"
    },
    "otherStyles": {
      "--rounded-box": "1rem",
      "--rounded-badge": "1.9rem",
      "--animation-input": "0.2s",
      "--tab-border": "1px",
      "--tab-radius": "0.5rem"
    },
    "mainColors": {
      "base-100": "#F8F9FD",
      "primary": "#3141AC",
      "secondary": "#BADFED",
      "tertiary": "#DECD8F",
      "neutral": "#FBF5F1",
      "success": "#008060",
      "warning": "#ffc453",
      "error": "#d82c0d",
      "info": "#2e72d2"
    },
    "font": {
      "__resolveType": "website/loaders/fonts/googleFonts.ts",
      "fonts": [
        {
          "variations": [],
          "family": "Poiret One"
        }
      ]
    }
  },
  "app-decohub%2Fapps%2Fhtmx.ts": {
    "__resolveType": "decohub/apps/htmx.ts",
    "version": "1.9.11"
  },
  "app-site%2Fapps%2Fdecohub.ts": {
    "__resolveType": "site/apps/decohub.ts",
    "apps": []
  },
  "app-site%2Fapps%2Fsite.ts": {
    "__resolveType": "site/apps/site.ts",
    "routes": [],
    "seo": {
      "titleTemplate": "%s",
      "descriptionTemplate": "%s",
      "type": "website"
    },
    "global": [],
    "caching": {
      "directives": []
    },
    "firstByteThresholdMS": false
  },
  "blog": {
    "__resolveType": "decohub/apps/blog.ts"
  },
  "decohub": {
    "__resolveType": "site/apps/decohub.ts"
  },
  "hero": {
    "__resolveType": "site/sections/Hero.tsx"
  },
  "htmx": {
    "__resolveType": "decohub/apps/htmx.ts",
    "version": "1.9.11"
  },
  "pages-testing-a5c1b57018a9": {
    "name": "Home",
    "path": "/",
    "sections": [
      {
        "__resolveType": "site/sections/Header.tsx",
        "logo": {
          "alt": "kaelon"
        }
      },
      {
        "__resolveType": "website/sections/Seo/SeoV2.tsx",
        "title": "Landing",
        "favicon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/43999173-3786-4a4b-be09-5d7313d0bc3b"
      },
      {
        "__resolveType": "site/sections/Hero.tsx",
        "cta": [],
        "title": "<p>wip - work in progress</p>",
        "description": "im learning this website thing - this is a placeholder"
      },
      {
        "__resolveType": "site/sections/Footer.tsx",
        "subscribe": {
          "instructions": "<p>I wont spam you </p>",
          "title": "keep up with me here ",
          "description": "input your email"
        },
        "madeWith": {
          "label": "."
        },
        "copyright": "kaelon.com",
        "social": [
          {
            "network": "X - Twitter",
            "href": "www.x.com/kaeloneth"
          }
        ],
        "logo": {
          "alt": "kaelon"
        }
      },
      {
        "__resolveType": "site/sections/BlogPosts.tsx"
      }
    ],
    "__resolveType": "website/pages/Page.tsx"
  },
  "site": {
    "seo": {
      "type": "website",
      "title": "kaelon",
      "jsonLDs": [],
      "noIndexing": false,
      "description": "copywriting | sales | marketing",
      "titleTemplate": "Kaelon | just a kid from indy",
      "descriptionTemplate": "%s | Deco.cx",
      "favicon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/f5603dbc-ee36-4864-aaf3-ea52b257d5b2",
      "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/9c94b074-ae4d-4b63-a20b-7d48ce69971a"
    },
    "global": [
      {
        "__resolveType": "htmx/sections/htmx.tsx"
      }
    ],
    "routes": [
      {
        "__resolveType": "website/loaders/pages.ts"
      },
      {
        "__resolveType": "website/loaders/redirects.ts"
      }
    ],
    "caching": {
      "directives": []
    },
    "__resolveType": "site/apps/site.ts",
    "firstByteThresholdMS": false,
    "theme": {
      "__resolveType": "Neutral"
    }
  }
}

.deco/decofile.json (diff)
@@ -262,7 +262,10 @@
     "path": "/",
     "sections": [
       {
-        "__resolveType": "site/sections/Header.tsx"
+        "__resolveType": "site/sections/Header.tsx",
+        "logo": {
+          "alt": "kaelon"
+        }
       },
       {
         "__resolveType": "website/sections/Seo/SeoV2.tsx",
@@ -272,30 +275,32 @@
       {
         "__resolveType": "site/sections/Hero.tsx",
         "cta": [],
-        "title": "<p>Click here to tweak this text however you want.</p>",
-        "description": "This text is fully editable and ready for your personal touch. Just click here, head over to the section window, or dive straight into the code to make changes as you see fit. Whether it's about the content, formatting, font, or anything in between, editing is just a click away."
+        "title": "<p>wip - work in progress</p>",
+        "description": "im learning this website thing - this is a placeholder"
       },
       {
-        "__resolveType": "site/sections/Logos.tsx"
-      },
-      {
-        "__resolveType": "site/sections/ImageWithParagraph.tsx",
-        "placement": "right"
-      },
-      {
-        "__resolveType": "site/sections/ImageWithParagraph.tsx"
+        "__resolveType": "site/sections/Footer.tsx",
+        "subscribe": {
+          "instructions": "<p>I wont spam you </p>",
+          "title": "keep up with me here ",
+          "description": "input your email"
+        },
+        "madeWith": {
+          "label": "."
+        },
+        "copyright": "kaelon.com",
+        "social": [
+          {
+            "network": "X - Twitter",
+            "href": "www.x.com/kaeloneth"
+          }
+        ],
+        "logo": {
+          "alt": "kaelon"
+        }
       },
       {
         "__resolveType": "site/sections/BlogPosts.tsx"
-      },
-      {
-        "__resolveType": "site/sections/Testimonials.tsx"
-      },
-      {
-        "__resolveType": "site/sections/Faq.tsx"
-      },
-      {
-        "__resolveType": "site/sections/Footer.tsx"
       }
     ],
     "__resolveType": "website/pages/Page.tsx"
@@ -303,11 +308,11 @@
   "site": {
     "seo": {
       "type": "website",
-      "title": "Landing",
+      "title": "kaelon",
       "jsonLDs": [],
       "noIndexing": false,
-      "description": "Improve your page performance with deco.cx",
-      "titleTemplate": "Landing | deco.cx",
+      "description": "copywriting | sales | marketing",
+      "titleTemplate": "Kaelon | just a kid from indy",
       "descriptionTemplate": "%s | Deco.cx",
       "favicon": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/f5603dbc-ee36-4864-aaf3-ea52b257d5b2",
       "image": "https://ozksgdmyrqcxcwhnbepg.supabase.co/storage/v1/object/public/assets/4763/9c94b074-ae4d-4b63-a20b-7d48ce69971a"
